<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{93274dd7-dfb8-4d20-9518-450e02eb83d8}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f516a9d5-28b6-4007-9866-370f8e042155}</uid>
        </MElement>
       </base-MElement>
       <name>Pd3</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8a6294ca-bdec-4975-a16f-60b974393c3e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8a6294ca-bdec-4975-a16f-60b974393c3e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Pd3</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1466345415390</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{00996d45-7cba-40a7-b58e-4b21d9c4f83f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{00996d45-7cba-40a7-b58e-4b21d9c4f83f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Src</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c6cb3f75-80ea-4b23-ad76-8706d2195c58}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c6cb3f75-80ea-4b23-ad76-8706d2195c58}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Bird</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
